
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ConnectBot - PT1 - P1 Event</title>
    <link rel="stylesheet" href="../css/screen-size/mobile.css" media="screen and (max-width: 400px)"/>
    <link rel="stylesheet" href="../css/screen-size/tablet.css" media="screen and (min-width: 400px) and (max-width: 900px)"/>
    <link rel="stylesheet" href="../css/screen-size/laptop.css" media="screen and (min-width: 900px) and (max-width: 1980px)"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <p>ConnectBot</p>
        </li>
        <li><a href="#" id="buy">Buy</a></li>
        <li><a href="../inc/poll.php">Poll</a></li>
        <li><a href="../html/company.html">Company</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>
    <div class="poll">
      <div class="question">         
        <form action="#" method="POST">
          <h1>What is your age?</h1>
          <p>3-12</p>
          <input type="radio" name="age" value="3 to 12"/>
          <p>13-18</p>
          <input type="radio" name="age" value="13 to18"/>
          <p>18+</p>
          <input type="radio" name="age" value="18 or older"/>
          <p>55+</p>
          <input type="radio" name="age" value="55 or older"/>
          <h1>Would you buy ConnectBot?</h1>
          <p>Yes</p>
          <input type="radio" name="buy" value="yes"/>
          <p>No</p>
          <input type="radio" name="buy" value="no"/>
          <h1>How likely are you to recommend ConnectBot to your friends, collegues or family? </h1>
          <p>Very likely</p>
          <input type="radio" name="like" value="Very likely"/>
          <p>Likely</p>
          <input type="radio" name="like" value="Likely"/>
          <p>Not likely</p>
          <input type="radio" name="like" value="Not likely"/>
          <p>Absolutely not likely</p>
          <input type="radio" name="like" value="Absolutely not likely"/>
          <h2>Submit form</h2>
          <input type="submit" value="Submit" id="submit"/>
        </form>
      </div>
    </div>
  </body>
</html>